<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> La nuit du tigre </title>
    <link rel="stylesheet" href="index3.css">
    <link rel="icon" type="image/x-icon" href="img/tigre.ico" />

    <style>
      html{
          scroll-behavior: smooth;
      }
  </style>

</head>
<body>
            
 
 <div class="loader-container"> 
    <div class="loader">
        <img src="films2/tigreetdragon.png" alt="tigreetdragon">  </div>
</div> 

<a class="flechegauche" href="rockyIII.html">
  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151.98 170.51">
<defs>
  <style>
    .cls-1 {
      fill: #fff;
    }
  </style>
</defs>
<g id="Calque_1-2" data-name="Calque 1">
  <polygon class="cls-1" points="0 85.26 151.98 170.51 151.98 0 0 85.26 0 85.26"/>
</g>
</svg> </a>
<a class="flechedroite" href="verybadtrip.html">
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151.98 170.51">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="Calque_1-2" data-name="Calque 1">
    <polygon class="cls-1" points="151.98 85.26 0 170.51 0 0 151.98 85.26 151.98 85.26"/>
  </g>
</svg>
</a>

<div class="croix">
  <a href="index2.html">
    <?xml version="1.0" encoding="UTF-8"?>
  <svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.71 111.71">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }
      </style>
    </defs>
    <g id="Calque_1-2" data-name="Calque 1">
      <polygon class="cls-1" points="111.71 9.45 102.26 0 55.85 46.4 9.45 0 0 9.45 46.4 55.85 0 102.26 9.45 111.71 55.85 65.3 102.26 111.71 111.71 102.26 65.3 55.85 111.71 9.45"/>
    </g>
  </svg>
  </a>
  </div>
  
<img src="films2/tigreetdragon2.png" alt="tigreetdragon2"> 



    <img class="heure" src="films2/dragon.png" alt="heure"> 

   
    <p class="synopsis"> SYNOPSIS </p>
    <p class="film"> Tigre & Dragon (2000) film réalisé par Ang Lee (durée: 1h59) </p>


    <p class="texte">Dans la Chine du XIXème siècle, Li Mu Bai, virtuose des arts martiaux, possède une épée légère, rapide et magique nommée "Destinée". Elle est l'objet de nombreuses convoitises.Las des combats, Li Mu Bai décide de confier "Destinée" à une excellente guerrière, Yu Shu Lien, à qui il n'ose pas avouer son amour. Celle-ci doit remettre la fameuse épée au seigneur Té, mais une fois la nuit tombée un habile voleur parvient à la lui dérober.A la résidence du seigneur Té, Shu Lien fait la connaissance de Jen, la fille du gouverneur Yu, qui a été promise à un homme qu'elle n'aime point et ferait tout pour mener une vie aussi libre que Shu Lien.Mais l'apparente candeur de Jen cache un sinistre secret ; elle travaille de concert avec la terrible Jade "La Hyène" et n'est autre que l'auteur du vol de "Destinée". Li et Shu Lien partent alors à la poursuite de Jen pour récupérer l'épée aux vertus magiques.
    </p>

   <script src="js.js"></script> 


</body>
</html>
